<html>
<head>
   <link href="static/css/font-awesome.css" rel="stylesheet">
   <link href="static/css/bootstrap.min.css" rel="stylesheet">
   <script src="static/js/jquery.min.js"></script>
   <script src="static/js/bootstrap.min.js"></script>
</head>
<body>
<script>

    function adjust_aspect_ratio(html_tag) {
        var css_width = $(html_tag).css( "width" );
        var width = css_width.split('px');
        width = width[0];
        var new_height = width * 0.75;
        $(html_tag).css('height', new_height + 'px')
    }

    function sqr_clicked( xy ) {
        $.get( "/ajax/publish_command/" + xy, function( data ) {
            $('#example1-xy').html( xy + ' sent' );
        });
    }

    $( document ).ready(function() {

        $.get( "/ajax/latest_fpv", function( data ) {
            $('#my-fpv-card').css( 'background-image', 'url(' + data + ')' ).css('background-size', 'cover');
            adjust_aspect_ratio('#my-fpv-card');
            $('#example1-xy').html( data );
        });

        $( window ).resize(function() {
            adjust_aspect_ratio('#my-fpv-card');
        });

        $('#sqr_1a').click(function (e) { sqr_clicked('1a'); });
        $('#sqr_1b').click(function (e) { sqr_clicked('1b'); });
        $('#sqr_1c').click(function (e) { sqr_clicked('1c'); });
        $('#sqr_1d').click(function (e) { sqr_clicked('1d'); });
        $('#sqr_1e').click(function (e) { sqr_clicked('1e'); });
        $('#sqr_1f').click(function (e) { sqr_clicked('1f'); });
        $('#sqr_1g').click(function (e) { sqr_clicked('1g'); });

        $('#sqr_2a').click(function (e) { sqr_clicked('2a'); });
        $('#sqr_2b').click(function (e) { sqr_clicked('2b'); });
        $('#sqr_2c').click(function (e) { sqr_clicked('2c'); });
        $('#sqr_2d').click(function (e) { sqr_clicked('2d'); });
        $('#sqr_2e').click(function (e) { sqr_clicked('2e'); });
        $('#sqr_2f').click(function (e) { sqr_clicked('2f'); });
        $('#sqr_2g').click(function (e) { sqr_clicked('2g'); });

        $('#sqr_3a').click(function (e) { sqr_clicked('3a'); });
        $('#sqr_3b').click(function (e) { sqr_clicked('3b'); });
        $('#sqr_3c').click(function (e) { sqr_clicked('3c'); });
        $('#sqr_3d').click(function (e) { sqr_clicked('3d'); });
        $('#sqr_3e').click(function (e) { sqr_clicked('3e'); });
        $('#sqr_3f').click(function (e) { sqr_clicked('3f'); });
        $('#sqr_3g').click(function (e) { sqr_clicked('3a'); });

        $('#sqr_4a').click(function (e) { sqr_clicked('4a'); });
        $('#sqr_4b').click(function (e) { sqr_clicked('4b'); });
        $('#sqr_4c').click(function (e) { sqr_clicked('4c'); });
        $('#sqr_4d').click(function (e) { sqr_clicked('4d'); });
        $('#sqr_4e').click(function (e) { sqr_clicked('4e'); });
        $('#sqr_4f').click(function (e) { sqr_clicked('4f'); });
        $('#sqr_4g').click(function (e) { sqr_clicked('4g'); });

        $('#sqr_5a').click(function (e) { sqr_clicked('5a'); });
        $('#sqr_5b').click(function (e) { sqr_clicked('5b'); });
        $('#sqr_5c').click(function (e) { sqr_clicked('5c'); });
        $('#sqr_5d').click(function (e) { sqr_clicked('5d'); });
        $('#sqr_5e').click(function (e) { sqr_clicked('5e'); });
        $('#sqr_5f').click(function (e) { sqr_clicked('5f'); });
        $('#sqr_5g').click(function (e) { sqr_clicked('5g'); });

        $('#sqr_6a').click(function (e) { sqr_clicked('6a'); });
        $('#sqr_6b').click(function (e) { sqr_clicked('6b'); });
        $('#sqr_6c').click(function (e) { sqr_clicked('6c'); });
        $('#sqr_6d').click(function (e) { sqr_clicked('6d'); });
        $('#sqr_6e').click(function (e) { sqr_clicked('6e'); });
        $('#sqr_6f').click(function (e) { sqr_clicked('6f'); });
        $('#sqr_6g').click(function (e) { sqr_clicked('6g'); });

        $('#sqr_7a').click(function (e) { sqr_clicked('7a'); });
        $('#sqr_7b').click(function (e) { sqr_clicked('7b'); });
        $('#sqr_7c').click(function (e) { sqr_clicked('7c'); });
        $('#sqr_7d').click(function (e) { sqr_clicked('7d'); });
        $('#sqr_7e').click(function (e) { sqr_clicked('7e'); });
        $('#sqr_7f').click(function (e) { sqr_clicked('7f'); });
        $('#sqr_7g').click(function (e) { sqr_clicked('7g'); });
    });
</script>

<style>
    .click_table {
        width: 100%;
        height: 100%;
    }

    .sqr {
        width: 14.28%;
        height: 14.28%;
    }

    #my-fpv-card {
         background-repeat: no-repeat;
         background-size: cover;
    }

</style>

<br>

 <div class="container-fluid">
  <div class="row">

    <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="card">
            <div class="card-header card-header-success">JPG FPV  </div>
            <div id="my-fpv-card" class="card-body">
                <table class="click_table">
                    <tr>
                        <td id="sqr_1a" class="sqr"></td>
                        <td id="sqr_1b" class="sqr"></td>
                        <td id="sqr_1c" class="sqr"></td>
                        <td id="sqr_1d" class="sqr"></td>
                        <td id="sqr_1e" class="sqr"></td>
                        <td id="sqr_1f" class="sqr"></td>
                        <td id="sqr_1g" class="sqr"></td>
                    </tr>
                    <tr>
                        <td id="sqr_2a" class="sqr"></td>
                        <td id="sqr_2b" class="sqr"></td>
                        <td id="sqr_2c" class="sqr"></td>
                        <td id="sqr_2d" class="sqr"></td>
                        <td id="sqr_2e" class="sqr"></td>
                        <td id="sqr_2f" class="sqr"></td>
                        <td id="sqr_2g" class="sqr"></td>
                    </tr>
                     <tr>
                        <td id="sqr_3a" class="sqr"></td>
                        <td id="sqr_3b" class="sqr"></td>
                        <td id="sqr_3c" class="sqr"></td>
                        <td id="sqr_3d" class="sqr"></td>
                        <td id="sqr_3e" class="sqr"></td>
                        <td id="sqr_3f" class="sqr"></td>
                        <td id="sqr_3g" class="sqr"></td>
                    </tr>
                     <tr>
                        <td id="sqr_4a" class="sqr"></td>
                        <td id="sqr_4b" class="sqr"></td>
                        <td id="sqr_4c" class="sqr"></td>
                        <td id="sqr_4d" class="sqr"></td>
                        <td id="sqr_4e" class="sqr"></td>
                        <td id="sqr_4f" class="sqr"></td>
                        <td id="sqr_4g" class="sqr"></td>
                    </tr>
                     <tr>
                        <td id="sqr_5a" class="sqr"></td>
                        <td id="sqr_5b" class="sqr"></td>
                        <td id="sqr_5c" class="sqr"></td>
                        <td id="sqr_5d" class="sqr"></td>
                        <td id="sqr_5e" class="sqr"></td>
                        <td id="sqr_5f" class="sqr"></td>
                        <td id="sqr_5g" class="sqr"></td>
                    </tr>
                     <tr>
                        <td id="sqr_6a" class="sqr"></td>
                        <td id="sqr_6b" class="sqr"></td>
                        <td id="sqr_6c" class="sqr"></td>
                        <td id="sqr_6d" class="sqr"></td>
                        <td id="sqr_6e" class="sqr"></td>
                        <td id="sqr_6f" class="sqr"></td>
                        <td id="sqr_6g" class="sqr"></td>
                    </tr>
                     <tr>
                        <td id="sqr_7a" class="sqr">7</td>
                        <td id="sqr_7b" class="sqr"></td>
                        <td id="sqr_7c" class="sqr"></td>
                        <td id="sqr_7d" class="sqr"></td>
                        <td id="sqr_7e" class="sqr"></td>
                        <td id="sqr_7f" class="sqr"></td>
                        <td id="sqr_7g" class="sqr"></td>
                    </tr>
                </table>
            </div>
            <div class="card-footer">
                <i class="fa fa-camera-retro fa-3x"></i>
                <span id="example1-xy" style="float: right;">?</span>
            </div>
        </div>
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12">
      <div class="card">
        <div class="card-header card-header-success">GSTREAMER VIDEO</div>
        <div class="card-body">
           <video src="movie.webm" poster="movie.jpg" controls>
              This is fallback content to display for user agents that do not support the video tag.
           </video>
        </div>
      </div>
    </div>

  </div>
</div>
   
</body>
</html>
