<html>
<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<body>
<br>

 <div class="container">
  <div class="row">

    <div class="col">
        <div class="card">
            <div class="card-header card-header-success">JPG FPV</div>
            <div class="card-body">
                <img src="static/images/sample.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    </div>

    <div class="col">
      <div class="card">
        <div class="card-header card-header-success">GSTREAMER VIDEO</div>
        <div class="card-body">
           <video src="movie.webm" poster="movie.jpg" controls>
              This is fallback content to display for user agents that do not support the video tag.
           </video>
        </div>
      </div>
    </div>

  </div>
</div>
   
</body>
</html>
